;For example: 
;You can get your APIKey in https://www.namesilo.com/account/api-manager
;Update dns-record : test.abc.com  to your local ip address

[namesilo_ddns]
apikey=12345678
domain=abc.com
rrhost=test
silent=1
